KC_DB=db_name
KC_DB_USERNAME=db_username
KC_DB_PASSWORD=db_password
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=db_url
KC_DB_URL_HOST=db_hostname
KC_DB_URL_PORT=db_port
KEYCLOAK_ADMIN=username
KEYCLOAK_ADMIN_PASSWORD=password
KC_MASTER_CLIENT_SECRET=*
KC_SELLAF_API_CLIENT_SECRET=*